.gallery{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex-wrap: wrap;

}
.gallary_inner img{
    padding: 10px;
    height: 250px;
    width: 200px;
    -webkit-box-shadow: 0px 0px 14px 3px rgba(194,184,194,1);
    -moz-box-shadow: 0px 0px 14px 3px rgba(194,184,194,1);
    box-shadow: 0px 0px 14px 3px rgba(194,184,194,1);


}


@media (max-width:992px) {

    .gallery{
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width:576px) {

    .gallery{
        grid-template-columns: repeat(1, 1fr);

    }
    .gallary_inner img{

        height: 250px;
        width: 100%;


    }
}